NODE_ENV=development
PORT=8080
MONGODB_URI=mongodb+srv://admin:Zubairkhan1@cluster0.sbrgvn8.mongodb.net/DynamicSymptom
GEMINI_API_KEY=AIzaSyCyh6OUuf9bhLJQFhpU-Q3UwKRiAts75o8
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest