NODE_ENV=development
#PORT=8080
MONGODB_URI=mongodb+srv://admin:Zubairkhan1@cluster0.sbrgvn8.mongodb.net/DynamicSymptom
GEMINI_API_KEY=AIzaSyCyh6OUuf9bhLJQFhpU-Q3UwKRiAts75o8
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest

PORT=3001
JWT_SECRET=myJWT_secret_is_unique
MODEL_NAME=gemini-1.5-pro
API_KEY=AIzaSyCZ4AJdkEsKghzxj5hee0ClV0W2uhclUFE
MONGO=mongodb+srv://admin:Zubairkhan1@cluster0.sbrgvn8.mongodb.net/ConnectHealth
API_KEY2=AIzaSyCyh6OUuf9bhLJQFhpU-Q3UwKRiAts75o8
MODEL_NAME2=gemini-1.5-pro
EMAIL=ozairkhan083@gmail.com
PASS=cqxglnkmvzrvhlaz
